# BeyondDouble

./: BeyondDouble.bat  BeyondDouble_Test.bat  BeyondDouble_jar_Generator.bat  Dockerfile.txt  README.md  manifest.mf  pom.xml
.github/workflows/: ci.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/math/core/: Digit.html  Notationer.html  Operationer.html  package-summary.html  package-tree.html
docs/math/core/exceptions/: IllegalNumberFormatException.html  UndeterminedException.html  package-summary.html  package-tree.html
docs/math/core/interfaces/: EnhancedOperable.html  Operable.html  package-summary.html  package-tree.html
docs/math/taylor/: Trigonometry.html  Util.html  package-summary.html  package-tree.html
src/Mechanics/Main/: MainRunnable.java  Test.java
src/main/java/BeyondDouble/: App.java
src/main/java/Mechanics/Main/: MainRunnable.java
src/main/java/math/core/: Digit.java  Notationer.java  package-info.java
src/main/java/math/core/exceptions/: IllegalNumberFormatException.java  UndeterminedException.java  package-info.java
src/main/java/math/taylor/: Trigonometry.java  package-info.java
src/math/core/: Digit.java  Notationer.java  Operationer.java
src/math/core/interfaces/: EnhancedOperable.java  Operable.java  package-info.java
src/math/taylor/: Trigonometry.java  Util.java
src/test/java/BeyondDouble/: AppTest.java
src/test/java/math/core/: DigitTest.java
src/test/java/math/taylor/: TrigonometryTest.java
